# KafkaScalaClient

./: README.md  pom.xml
src/main/scala/com/spnotes/kafka/: Consumer.scala  Producer.scala
